# Projects

./: azure-pipelines.yml
AzureDatabricksNotebooks/: Build_Dashboard.scala  Configurations.scala  ETL.scala  README.md  censusdata.csv
Blazor/CalorieTracker/: CalorieTracker.sln
Blazor/CalorieTracker/CalorieTracker/Client/: CalorieTracker.Client.csproj  Program.cs  _Imports.razor
Blazor/CalorieTracker/CalorieTracker/Server/: CalorieTracker.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor/CalorieTracker/CalorieTracker/Server/Controllers/: BooksController.cs
Blazor/CalorieTracker/CalorieTracker/Server/Models/: LibraryContext.cs
Blazor/CalorieTracker/CalorieTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor/CalorieTracker/CalorieTracker/Server/Properties/: launchSettings.json
Blazor/CalorieTracker/CalorieTracker/Shared/: Book.cs
Blazor/CalorieTrackerEF/: CalorieTrackerEF.sln  README.md
Blazor/CalorieTrackerEF/CalorieTrackerEF/Client/: CalorieTrackerEF.Client.csproj  Program.cs  _Imports.razor
Blazor/CalorieTrackerEF/CalorieTrackerEF/Server/: CalorieTrackerEF.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor/CalorieTrackerEF/CalorieTrackerEF/Shared/: WeatherForecast.cs  (+1 more)
Blazor/calorie-tracker/: calorie-tracker.sln
Blazor/calorie-tracker/calorie-tracker/Server/: Program.cs  Startup.cs  calorie-tracker.Server.csproj
Blazor/calorie-tracker/calorie-tracker/Server/Controllers/: WeatherForecastController.cs
Blazor/calorie-tracker/calorie-tracker/Server/Pages/: Error.cshtml
Blazor/calorie-tracker/calorie-tracker/Server/Properties/: launchSettings.json
LiftAndShiftDemoApp/LiftAndShiftMVC/: LiftAndShiftMVC.csproj  LiftAndShiftMVC.sln  Program.cs  appsettings.json
LiftAndShiftDemoApp/LiftAndShiftMVC/Controllers/: PersonCRUDController.cs  PersonController.cs
LiftAndShiftDemoApp/LiftAndShiftMVC/Data/: AzureDbContext.cs  LocalDbContext.cs
LiftAndShiftDemoApp/LiftAndShiftMVC/Models/: Person.cs
LiftAndShiftDemoApp/LiftAndShiftMVC/Properties/: launchSettings.json
LiftAndShiftDemoApp/LiftAndShiftMVC/ViewModel/: PersonViewModel.cs
LiftAndShiftDemoApp/LiftAndShiftMVC/Views/: _ViewImports.cshtml
(+65 files in other folders)
